import matrix.*



describe "testeamos a neo" {

test "neo es el elegido" {
  assert.that(neo.esElElegido())
}

test "vitalidad inicial de neo" {
  assert.equals(10, neo.vitalidad())
}

test "vitalidad de neo despues de un salto" {
  neo.saltar()
  assert.equals(5, neo.vitalidad())

}
}

describe "testeamos a morfeo" {

test "morfeo no es el elegido" {
  assert.that(morfeo.esElElegido())
}

test "vitalidad inicial de morfeo" {
  assert.equals(8, morfeo.vitalidad())
}

test "vitalidad de morfeo despues de un salto" {
  morfeo.saltar()
  assert.equals(7, morfeo.vitalidad())
  assert.that(morfeo.estaCansado())
  morfeo.saltar()
  assert.equals(6, morfeo.vitalidad())
  assert.notThat(morfeo.estaCansado())

}
}